{
  "name": "cerebro-sync-frontend",
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://YOUR-RENDER-BACKEND-URL/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
